// 만약 docker 환경이라면 .env.docker 파일을 만들어서 DB_CONNECTION_STRING에 host.docker.internal을 localhost 대신 사용
DB_CONNECTION_STRING=mongodb://<user>:<pw>@localhost:27017/<db>
AWS_KEY=<AWS Key>
AWS_SECRET=<AWS Secret>
S3_BUCKET=<S3 Bucket>
S3_REGION=<S3 Region>

